# This file created by conda-build 1.21.0
# meta.yaml template originally from:
# /Users/jenkins/.jenkins/jobs/conda-opencv3/workspace/ARCH/x64/PYTHON_VERSION/2.7/label/darwin/conda, last modified Fri Jun 17 00:24:53 2016
# ------------------------------------------------

package:
    name: opencv3
    version: 3.1.0
source:
    fn: opencv-3.1.0.tar.gz
    patches:
        - no_rpath.patch
    sha256: f00b3c4f42acda07d89031a2ebb5ebe390764a133502c03a511f67b78bbd4fbf
    url: https://github.com/Itseez/opencv/archive/3.1.0.tar.gz
build: {}
requirements:
    build:
        - python
        - cmake
        - hdf5 1.8.*
        - numpy >=1.10
        - eigen 3.*
        - tbb 4.3*
    run:
        - python
        - numpy >=1.10
        - hdf5 1.8.*
        - tbb 4.3*
test:
    imports:
        - cv2
        - cv2.xfeatures2d
about:
    home: http://opencv.org/
    license: BSD
